# 
# PROJECT FILE generated by "Pelles C for Windows, version 6.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 6.50#
POC_PROJECT_TYPE = 7#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
DEL = del#
CCFLAGS = -Tarm-coff -Ot -W0 -Gz -Ze -D_WINCE -D_WINCE_SMARTPHONE -DUNICODE #
ASFLAGS = -AARM -Gz #
RCFLAGS = -D_WINCE -D_WINCE_SMARTPHONE #
LINKFLAGS = -subsystem:windowsce,3.0 -machine:arm  aygshell.lib coredll.lib corelibc.lib#
WizCreator = zn-soft.narod.ru#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\WinCE;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\WinCE;$(PellesCDir)\Lib#

# 
# Build keyjazz.exe.
# 
keyjazz.exe: \
	main.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
keyjazz.obj: \
	main.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
